{
    "name": "TurinTech Solutions",
    "short_name": "TurinTech",
    "description": "Enterprise-grade AI & Operations Consulting",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#00e5ff",
    "icons": [
        {
            "src": "assets/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}